# mas-rad-java

./: README.md
Movies/: .project  pom.xml
Movies/src/ch/heigvd/movies/data/: Actor.java  ActorList.java  Movie.java  MovieList.java  StringSearchableArrayList.java
Movies/src/ch/heigvd/movies/data/sample/: MoviesRepository.java
Movies/src/ch/heigvd/movies/interfaces/: BasicMovieRepositories.java  IActorList.java  IActorsData.java  IMovieData.java  IMovieList.java  IMovieRepository.java  MovieWebFormat.java  RepositoryFactory.java  ServerMovieRepositories.java
MoviesAndroidClient/: .checkstyle  .classpath  .project  AndroidManifest.xml  pom.xml
MoviesAndroidClient/res/layout/: activity_movie_detail.xml  activity_movie_list.xml  activity_movie_twopane.xml  actor_listitem_layout.xml  fragment_movie_detail.xml  fragment_movie_web.xml  fragment_movies_list.xml  movie_listitem_layout.xml  movies_list_content.xml
MoviesAndroidClient/res/values/: dimens.xml  strings.xml
MoviesAndroidClient/res/values-large/: refs.xml
MoviesAndroidClient/res/values-sw600dp/: refs.xml
MoviesAndroidClient/res/values-v14/: styles.xml
MoviesAndroidClient/src/ch/heigvd/client/movies/android/common/: ActorAsyncTaskInfo.java  ActorsLoadCallback.java  AsyncTaskInfo.java  IWSMovieRepository.java  MovieAsyncTaskInfo.java  MovieRequest.java  MovieRequests.java  MoviesLoadCallback.java
MoviesAndroidClient/src/ch/heigvd/client/movies/android/ui/: ActorListFragment.java  ActorsArrayAdapter.java  MovieDetailActivity.java  MovieDetailFragment.java  MovieDetailWebClient.java  MovieDetailWebFragment.java  MovieListActivity.java  MovieListFragment.java  MoviesArrayAdapter.java
MoviesAndroidClient/src/ch/heigvd/client/movies/android/ui/content/: MovieContent.java
MoviesAndroidClient/src/ch/heigvd/client/movies/android/ui/dummy/: DummyContent.java
MoviesAndroidClient/src/ch/heigvd/client/movies/android/ws/: ActorListSoapRequestObject.java  ActorListSoapResponseObject.java  ActorSoapResponseObject.java  ActorSoapSerializationEnvelope.java  ActorsSoapSerializationEnvelope.java  AllActorsSoapSerializationEnvelope.java  AllMoviesSoapSerializationEnvelope.java  CustomSoapSerializationEnvelope.java  MovieListSoapRequestObject.java  MovieListSoapResponseObject.java  MovieService.java  MovieSoapResponseObject.java  MovieSoapSerializationEnvelope.java  MoviesSoapSerializationEnvelope.java  OneMovieSoapSerializationEnvelope.java  RequestActorsTask.java  RequestMoviesTask.java  WSRepository.java  WSRepositoryFactory.java
MoviesClientWS/: .classpath  .project  pom.xml
MoviesClientWS/src/ch/heigvd/client/movies/ws/: InstanciateWS.java
MoviesDesktopClient/: .classpath  .project
MoviesDesktopClient/src/ch/heigvd/client/movies/desktop/: InstanciateWS.java
MoviesServer/: .classpath  .project  pom.xml
MoviesServer/WebContent/WEB-INF/: sun-jaxws.xml  web.xml
MoviesServer/src/ch/heigvd/movies/repository/: WebMovieRepository.java
MoviesServer/src/ch/heigvd/movies/ws/: MoviesWSImpl.java  MoviesWSInterface.java
