<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
	android:columnCount="2"
	android:orientation="horizontal" >

    <TextView
        android:id="@+id/actorFirstName"
        android:gravity="center_vertical|left"
        android:layout_marginLeft="20dp"
        android:minWidth="100dp"
        android:text="@string/actor_item_firstname_watermark"
        android:textSize="@dimen/actorFirstNameTextSize" />
        
    <TextView
        android:id="@+id/actorLastName"
        android:gravity="center_vertical|left"
        android:text="@string/actor_item_lastname_watermark"
        android:textSize="@dimen/actorLastNameTextSize" />
    
</GridLayout>