<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="2" >

    <TextView
        android:id="@+id/actorLastName"
        android:layout_column="0"
        android:layout_gravity="left|top"
        android:layout_row="0"
        android:text="@string/actor_item_lastname_watermark"
        android:textSize="@dimen/actorLastNameTextSize" />
    
    <TextView
        android:id="@+id/actorFirstName"
        android:layout_column="1"
        android:layout_gravity="left|top"
        android:layout_row="0"
        android:text="@string/actor_item_firstname_watermark"
        android:textSize="@dimen/actorFirstNameTextSize" />

</GridLayout>