<project xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>MoviesServer</groupId>
  <artifactId>MoviesServer</artifactId>
  <version>1.0.0</version>
  <packaging>war</packaging>
  <name>Movies Maven POM</name>
  
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jaxws.plugin.version>2.3</jaxws.plugin.version>
		<jaxws-ri.version>2.2.8</jaxws-ri.version>
	</properties>
 
	<dependencies>
		
		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>jaxws-rt</artifactId>
			<version>${jaxws-ri.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>Movies</groupId>
		    <artifactId>Movies</artifactId>
		    <version>1.0.0</version>
		</dependency>
		
	</dependencies>  
	  
  <build>
    <sourceDirectory>src</sourceDirectory>
   	<plugins>
	    <plugin>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>3.1</version>
	        <configuration>
	          <source>1.6</source>
	          <target>1.6</target>
	        </configuration>
	    </plugin>      
		 
		<plugin>
			<groupId>org.jvnet.jax-ws-commons</groupId>
			<artifactId>jaxws-maven-plugin</artifactId>
			<version>2.1</version>
				<executions>
					<execution>
						<goals>
							<goal>wsgen</goal>
						</goals>					
						<configuration>
							<sei>ch.heigvd.movies.ws.MoviesWSImpl</sei>
							<genWsdl>true</genWsdl>
							<keep>true</keep>
							<verbose>true</verbose>						
						</configuration>					
					</execution>
				</executions>
		</plugin>		
		 
		<plugin>
		        <artifactId>maven-war-plugin</artifactId>
		        <version>2.3</version>
		        <configuration>
		          <warSourceDirectory>WebContent</warSourceDirectory>
		          <failOnMissingWebXml>true</failOnMissingWebXml>
		        </configuration>
		</plugin>
	</plugins>
  </build>  
</project>