<project xmlns="http://maven.apache.org/POM/4.0.0" 
    	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>MoviesClientWS</groupId>
  <artifactId>MoviesClientWS</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>  
  <name>Maven WS Client</name>
  
<!-- <repositories>          
	  <repository>          
	    <id>googlecode-ksoap2-android</id>          
	    <name>googlecode-ksoap2-android</name>              
	    <url>http://ksoap2-android.googlecode.com/svn/m2-repo</url>         
	  </repository>         
	</repositories> -->  
  
  <dependencies>
           
      <dependency>
          <groupId>com.sun.xml.ws</groupId>
          <artifactId>jaxws-rt</artifactId>
          <version>2.2.8</version>
      </dependency>
            
      <dependency>
      	<groupId>Movies</groupId>
      	<artifactId>Movies</artifactId>
      	<version>1.0.0</version>
      </dependency>
      
	   <!--<dependency>
	     <groupId>com.google.code.ksoap2-android</groupId>
	     <artifactId>ksoap2-android</artifactId>
	     <version>3.3.0</version>
	   </dependency>-->
          	
  	 </dependencies>
    	
  	<build>
  	    
	 <sourceDirectory>src</sourceDirectory>
	 <plugins> 
	     
   <!-- generates jar and sources jar -->
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-source-plugin</artifactId>
	  <executions>
	    <execution>
	      <id>attach-sources</id>
	      <goals>
	        <goal>jar</goal>
	      </goals>
	    </execution>
	  </executions>
	</plugin>	     
	
	 <plugin>
          <groupId>org.jvnet.jax-ws-commons</groupId>
          <artifactId>jaxws-maven-plugin</artifactId>
          <version>2.3</version>          
            <executions>
                <execution>
                    <goals>
                        <goal>wsimport</goal>
                    </goals>
		           <configuration>
		                <wsdlDirectory>../MoviesServer/target/jaxws/wsgen/wsdl</wsdlDirectory>
 						<wsdlUrls>
                			<wsdlUrl>http://localhost:8080/MoviesServer/MoviesWSService?wsdl</wsdlUrl>
              			</wsdlUrls>
		                <packageName>ch.heigvd.client.movies.ws.stub</packageName>
		                <verbose>true</verbose>
		                <xdebug>true</xdebug>		                
		            </configuration>		            
		            <phase>generate-sources</phase>
	            </execution>                
            </executions>
        </plugin>
        	 
	    <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>3.1</version>
	        <configuration>
  			  <verbose>true</verbose>
<!--       	  <fork>true</fork>	      
          	  <executable>${JAVA_HOME}</executable> -->      
 	          <source>1.6</source>
	          <target>1.6</target>
	        </configuration>
	    </plugin>
	    	   	    	 	    	 
  		<plugin>
        	<artifactId>maven-assembly-plugin</artifactId>
        		<version>2.4</version>
        		<configuration>
          		<descriptorRefs>
            		<descriptorRef>jar-with-dependencies</descriptorRef>
          		</descriptorRefs>
        		</configuration>
        		<executions>
          			<execution>
            			<id>make-assembly</id> <!-- this is used for inheritance merges -->
            			<phase>package</phase> <!-- bind to the packaging phase -->
            			<goals>
              				<goal>single</goal>
            			</goals>
          			</execution>
        		</executions>
      </plugin>
        
	</plugins> 	    
  </build>
</project>